<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>



<style>
    body {
        font-family: 'poppins';
        background-color: #020e1b;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 300px;
        height: 400px;
        color: white;
        position: relative;
        border-radius: 10px;
        display: flex;
        overflow: hidden;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.12);
        backdrop-filter: blur(5px);
        box-shadow: -1px -1px 0px rgba(255, 255, 255, 0.2),
            1px 1px 10px rgba(0, 0, 0, 0.1);
        transition: .3s;
    }

    .card::before {
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background-color: red;
        transition: .3s;
        clip-path: circle(40% at right 0%);
        z-index: -1;
    }

    .card:hover::before {
        clip-path: circle(80% at right -20%);
    }

    .card:hover.card img {
        transform: rotate(-35deg) translateY(20px);
        transition: .3s;
    }

    .card:hover .content {
        top: 80px;
        transition: .3s;
    }

    .card:hover .size {
        opacity: 1;
        transition: .3s ease-in-out;
    }

    .card:hover .color {
        opacity: 1;
        transition: .3s ease-in-out;
    }

    .card:hover .buy {
        opacity: 1;
        transition: .3s ease-in-out;
    }

    .bgtext {
        position: absolute;
        color: rgba(255, 255, 255, 0.1);
    }

    .bgtext h1 {
        font-size: 100px;
        font-weight: bolder;
        font-style: italic;
        letter-spacing: 16px;
        -webkit-user-drag: none;
        user-select: none;

    }

    .cardimg {
        position: relative;
    }

    .cardimg img {
        transition: .3s;
        transform: translateY(90px);
        -webkit-user-drag: none;
        user-select: none;
    }

    .size {
        display: flex;
        justify-content: space-around;
        width: 70%;
        transition: .3s ease-in-out;
        opacity: 0;
        margin-bottom: 15px;
    }

    .size a {
        width: 25px;
        height: 25px;
        text-decoration: none;
        background-color: rgb(255, 255, 255);
        color: black;
        text-align: center;
        transition: .3s;
        font-weight: bolder;
    }

    .size a:hover {
        border-radius: 50%;
        transition: .3s;
    }

    .size h6 {
        letter-spacing: 3px;
    }

    .color {
        display: flex;
        width: 70%;
        justify-content: space-around;
        opacity: 0;
        transition: .3s ease-in-out;
        margin-bottom: 15px;

    }

    .color span {
        width: 20px;
        transition: .3s;
        height: 20px;
        background-color: red;
    }

    .color span:hover {
        border-radius: 50%;
        transition: .3s;
    }

    .color span:nth-child(2) {
        background-color: blue;
    }

    .color span:nth-child(3) {
        background-color: yellow;
    }

    .color h6 {
        letter-spacing: 3px;
    }

    .buy {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        opacity: 0;
        letter-spacing: 2px;
        transition: .3s ease-in-out;

    }

    .buy a {
        color: black;
        font-weight: bolder;
    }

    #buy {
        background-color: rgb(39, 39, 235);
        color: white;
        border-radius: 30px;
        margin-bottom: 15px;
        width: 150px;
    }

    .content {
        position: relative;
        top: 180px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: .3s;
    }

    /* .bgt {
            display: flex;
            position: absolute;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .bgt h1 {
            color: rgba(255, 255, 255, 0.1);
            font-style: italic;
            font-size: 180px;
            font-weight: bolder;
            letter-spacing: 5px;
            font-family: Arial, Helvetica, sans-serif;
        } */
</style>


<body>
    <div class="container">

        <!-- <div class="bgt">
            <h1>E-COMMERCE</h1>
        </div> -->

        <div class="card">

            <div class="bgtext">
                <h1>NIKE</h1>
            </div>

            <div class="cardimg">
                <img src="/Others/OtherImages/PngItem_1944356.png" width="200px" alt="running_shoes_PNG">
            </div>

            <div class="content">

                <div class="title mb-2">
                    <h2>Nike Shoes</h2>
                </div>


                <div class="size">
                    <h6>SIZE :</h6>
                    <a href=""><span>7</span></a>
                    <a href=""><span>9</span></a>
                    <a href=""><span>11</span></a>
                    <a href=""><span>13</span></a>

                </div>

                <div class="color">
                    <h6>COLOR :</h6>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="buy">
                    <a href="#" class="nav-link btn btn-sm" id="buy"> BUY</a>
                </div>
            </div>
        </div>


    </div>

    <script src="/Others/vanilla-tilt.js"></script>

    <script type="text/javascript" src="/Others/vanilla-tilt.js"></script>

    <script>

        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 500,
            "glare": true,
            "max-glare": 0.5
        });

    </script>

</body>

</html>