<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Design 2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        min-width: 280px;
        font-family: 'Poppins';
    }

    .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    /* style 2 */

    ul {
        position: absolute;
        top: 40%;
        left: 22%;
        display: flex;
    }

    li {
        list-style-type: none;
    }

    ul li a {
        text-decoration: none;
        position: relative;
        padding: 10px;
        display: flex;
        justify-content: center;
        margin: 20px;
        align-items: center;
        letter-spacing: 4px;
        font-size: 20px;
        font-weight: bolder;
    }

    .links a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        text-decoration: none;
        letter-spacing: 2px;
        padding: 20px 10px;
        margin: 10px 20px;
        transition: transform .3s;
    }

    .links a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 70%;
        transform: scaleX(0);
        border-bottom: 2px solid black;
        transition: transform .3s;
        overflow: hidden;
        transform-origin: bottom right;
    }

    .links a:hover::before {
        transform: scaleX(1);
        border-bottom: 2px solid black;
        transition: transform .3s;
        transform-origin: bottom left;
    }
</style>



<body>

    <div class="container">

        <!-- style 2 -->

        <div class="links">

            <ul>
                <li><a href="" style="color: black;"> HOME </a></li>
                <li><a href="" style="color: black;"> ABOUT </a></li>
                <li><a href="" style="color: black;"> CONTACT</a></li>
                <li><a href="" style="color: black;"> LOGIN</a></li>
                <li><a href="" style="color: black;"> REGISTER</a></li>
            </ul>

        </div>
    </div>

</body>