<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Design 1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>



<style>
    body {
        margin: 0;
        padding: 0;
        min-width: 280px;
        font-family: 'Poppins';
    }

    .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* style 1 */
    ul {
        position: absolute;
        display: flex;
    }

    ul li {
        list-style-type: none;
    }

    ul li a {
        position: relative;
        display: block;
        text-decoration: none;
        display: block;
        color: black;
        letter-spacing: 2px;
        font-weight: bolder;
        padding: 10px 20px;
        margin: 20px 0px;
        text-transform: uppercase;
        transition: .5s;
    }

    a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        transform: scaleY(2);
        opacity: 0;
        transition: .5s;
    }

    ul li a:hover::before {
        transform: scaleY(0.9);
        opacity: 1;
        transition: .5s;
    }

    ul li a:hover {
        color: white;
    }

    a::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        transform: scale(0);
        transition: .5s;
        z-index: -1;
    }

    ul li a:hover::after {
        transform: scaleY(1);
        opacity: 1;
        color: white;
        transition: .5s;
    }
</style>


<body>
    <div class="container">
        <!-- Style 1 -->

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Register</a></li>
        </ul>
    </div>



</body>