<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow us on</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #e3edf7;
        }
        h1{
            font-family: sans-serif;
            font-weight: normal;
            letter-spacing: 4px;
            font-size: 25px;
            padding: 200px 100px;
            color: #555;
            text-align: center;
        }
        .icons{
            display: flex;
            justify-content: center;
            margin-top: -180px;
            margin-left: -80px;
        }
        a{
            color: #555;
            border-radius: 8px;
            padding: 10px 16px;
            margin-left: 60px;
            transition: all 0.15s 0.15s;
            font-size: 35px;
                        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.255),
                        -6px -6px 10px -1px rgba(255, 255, 255, 0.815);
        }
        a:hover{
            transition: all 0.15s 0.15s;
            box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                        inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                        -0.5px -0.5px 0px rgba(0,0,0,0.15),
                        0px 12px 10px -10px rgba(0,0,0,0.05);
        }
        i{
            transition: all 0.5s 0.15s;
        }
        a:hover .fa-facebook{
            color: #3b5998;
            transform: scale(0.85);
            transition: all 0.15s 0.15s;
        }
        a:hover .fa-whatsapp{
            color: #4fce5d;
            transform: scale(0.85);
            transition: all 0.15s 0.15s;
        }
        a:hover .fa-twitter{
            color: #00acee;
            transform: scale(0.85);
            transition: all 0.15s 0.15s;
        }
        a:hover .fa-instagram{
            color: #7f0783;
            transform: scale(0.85);
            transition: all 0.15s 0.15s;
        }
        a:hover .fa-youtube{
            transition: all 0.15s 0.15s;
            color:#f00;
            transform: scale(0.85);
        }
    </style>
</head>
<body>
    <div class="socialmedia">
    <h1>FOLLOW US ON SOCIAL MEDIA</h1>

    <div class="icons">
        <a href=""><i class="fab fa-youtube"></i></a>
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-whatsapp"></i></a>
    </div>
</div>
</body>
</html>