<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<style>
    body {
        font-family: 'Quicksand', sans-serif;
        background-color: #eff5ff;
    }

    * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        transition: all .5s;
        user-select: none;
    }

    .links {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .links .title {
        font-size: 150px;
        color: #adadad;
        text-transform: uppercase;
        letter-spacing: 25px;
        position: absolute;
        top: 0;
        margin-top: 50px;
    }

    .links ul {
        display: flex;
        width: 600px;
        justify-content: space-around;
    }

    .links ul li a {
        text-decoration: none;
        color: #adadad;
        font-size: 35px;
    }

    .links ul li {
        width: 55px;
        height: 55px;
        box-shadow: 0px 0px 5px #333;
        display: grid;
        place-items: center;
        border-radius: 50%;
    }




    /* styling For Logo */




    .facebook,
    .whatsapp,
    .instagram,
    .twitter,
    .linkedin {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        border-radius: 50%;
    }


    .facebook .ft,
    .whatsapp .wt,
    .instagram .it,
    .twitter .tt,
    .linkedin .lt {
        position: absolute;
        color: #fff;
        bottom: -180%;
        padding: 10px;
        background-color: #000;
        width: 140px;
        text-align: center;
        font-weight: bolder;
        font-size: 20px;
        margin-left: -15px;
        letter-spacing: 1px;
        border-radius: 50px;
        opacity: 0;
        z-index: -10;
    }


    .facebook .ft::after,
    .whatsapp .wt::after,
    .instagram .it::after,
    .twitter .tt::after,
    .linkedin .lt::after {

        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        top: -18%;
        transform: rotate(45deg);
    }



    /* Before Effects For Each and Every Logo */


    .facebook .ft {
        background-color: #3b5998;
        box-shadow: 0px 0px 10px #3b5998;
    }

    .facebook .ft::after {
        background-color: #3b5998;
        box-shadow: 0px 0px 10px #3b5998;
    }

    .whatsapp .wt {
        background-color: #1fcf34;
        box-shadow: 0px 0px 10px #1fcf34;
    }

    .whatsapp .wt::after {
        background-color: #1fcf34;
        box-shadow: 0px 0px 10px #1fcf34;
    }

    .instagram .it {
        background-color: #9d0ea1;
        box-shadow: 0px 0px 10px #9d0ea1;

    }

    .instagram .it::after {
        background-color: #9d0ea1;
        box-shadow: 0px 0px 10px #9d0ea1;

    }

    .twitter .tt {
        background-color: #00acee;
        box-shadow: 0px 0px 10px #00acee;

    }

    .twitter .tt::after {
        background-color: #00acee;
        box-shadow: 0px 0px 10px #00acee;

    }

    .linkedin .lt {
        background-color: #072361;
        box-shadow: 0px 0px 10px #072361;
    }

    .linkedin .lt::after {
        background-color: #072361;
        box-shadow: 0px 0px 10px #072361;
    }



    /* Hover Effects Styling Starts... */




    .fb:hover {
        background-color: #3b5998;
        box-shadow: 0px 0px 15px #3b5998;
    }

    .fb:hover i {
        color: #fff;
        transform: rotate(360deg);
    }


    .wp:hover {
        background-color: #1fcf34;
        box-shadow: 0px 0px 15px #1fcf34;
    }

    .wp:hover i {
        color: #fff;
        transform: rotate(360deg);
    }

    .ins:hover {

        background: linear-gradient(120deg, rgb(250, 106, 54), #9d0ea1);
        box-shadow: 0px 0px 15px #7f0783;
    }

    .ins:hover i {
        color: #fff;
        transform: rotate(360deg);
    }

    .twi:hover {
        background-color: #00acee;
        box-shadow: 0px 0px 15px #00acee;
    }

    .twi:hover i {
        color: #fff;
        transform: rotate(360deg);
    }

    .in:hover {
        background-color: #0c2d75;
        box-shadow: 0px 0px 15px #0c2d75;
    }

    .in:hover i {
        color: #fff;
        transform: rotate(360deg);
    }



    /* Hover For Tooltip */



    .facebook:hover .ft {
        opacity: 1;
        display: block;
        bottom: -125%;
    }

    .whatsapp:hover .wt {
        opacity: 1;
        display: block;
        bottom: -125%;
    }

    .instagram:hover .it {
        opacity: 1;
        display: block;
        bottom: -125%;
    }

    .twitter:hover .tt {
        opacity: 1;
        display: block;
        bottom: -125%;
    }

    .linkedin:hover .lt {
        opacity: 1;
        display: block;
        bottom: -125%;
    }
</style>

<body>

    <div class="links">

        <h1 class="title"></h1>

        <ul>
            <div class="facebook">
                <div class="ft">
                    <p>Facebook</p>
                </div>
                <li class="fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            </div>

            <div class="whatsapp">
                <div class="wt">
                    <p>Whatsapp</p>
                </div>
                <li class="wp"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </div>

            <div class="instagram">
                <div class="it">
                    <p>Instagram</p>
                </div>
                <li class="ins"><a href="#"><i class="fab fa-instagram"></i></a></li>
            </div>

            <div class="twitter">
                <div class="tt">
                    <p>Twitter</p>
                </div>

                <li class="twi"><a href="#"><i class="fab fa-twitter"></i></a></li>
            </div>

            <div class="linkedin">
                <div class="lt">
                    <p>Linked-in</p>
                </div>
                <li class="in"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </div>


            <!-- <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li> -->
        </ul>

    </div>

</body>






<script src="/jquery.js"></script>

<script>
    $(document).ready(function () {

        $('.facebook').mouseup(function () {
            $('.title').html('FACEBOOK').css('color', "#3b5998");
        })

        $('.whatsapp').mouseup(function () {
            $('.title').html('WHATSAPP').css('color', "#1fcf34");
        })


        $('.instagram').mouseup(function () {
            $('.title').html('INSTAGRAM').css('color', "#9d0ea1");
        })


        $('.twitter').mouseup(function () {
            $('.title').html('TWITTER').css('color', "#00acee");
        })


        $('.linkedin').mouseup(function () {
            $('.title').html('LINKED-IN').css('color', "#072361");
        })

    })
</script>

</html>